# webautomation

./: OpenSeleniumHub.bat  RegisterChromeNode.bat  RegisterFirefoxNode.bat  RegisterIENode.bat  build.xml  log4j.properties
config/: baseConfig.properties  baseConfig8.properties  批量发放奖励模板.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.css  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Test-class Suite/: Chrome_Test1.html  Chrome_Test1.xml  Chrome_Test2.html  Chrome_Test2.xml  Chrome_Test3.html  Chrome_Test3.xml  Firefox_Test1.html  Firefox_Test1.xml  Firefox_Test2.html  Firefox_Test2.xml  Firefox_Test3.html  Firefox_Test3.xml  Firefox_Test4.html  Firefox_Test4.xml  Firefox_Test5.html  Firefox_Test5.xml  IE_Test1.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suites.html
test-output/junitreports/: TEST-com.autotest.testcases.Factoring_Project_Release_YYS20160718007.xml  TEST-com.autotest.testcases.Project_Release_RYS001.xml  TEST-com.autotest.testcases.Project_Release_RYS009.xml  TEST-com.autotest.testcases.Project_Release_YYS002.xml  TEST-com.autotest.testcases.Project_Release_YYS003.xml  TEST-com.autotest.testcases.Project_Release_YYS004.xml  TEST-com.autotest.testcases.Project_Release_YYS005.xml  TEST-com.autotest.testcases.Project_Release_YYS007.xml  TEST-com.autotest.testcases.Project_Release_YYS008.xml  TEST-com.autotest.testcases.RYS001_GenPayPlan.xml  TEST-com.autotest.testcases.RYS001_Payment.xml  TEST-com.autotest.testcases.RYS001_Repay_Business.xml  TEST-com.autotest.testcases.RYS001_UserInvest.xml  TEST-com.autotest.testcases.RYS009_GenPayPlan.xml  TEST-com.autotest.testcases.RYS009_Loanapplication.xml  TEST-com.autotest.testcases.RYS009_Repay_Business.xml  TEST-com.autotest.testcases.RYS009_UserInvest.xml  (+43 more)
testSuits/: testng.xml
(+137 files in other folders)
