#########################\u946b\u5408\u6c47\u8425\u9500\u7ba1\u7406\u7cfb\u7edf#########################

###########################\u767b\u5f55\u9875\u9762##############################
#\u7528\u6237\u540d
login_username_id=j_username
#\u5bc6\u7801
login_pwd_id=j_password
#\u767b\u5f55\u6309\u94ae
login_btn_xpath=//span[text()='\u767b\u5f55']
################################################################

#################################\u9996\u9875############################
#\u5956\u52b1\u53d1\u653e\u7ba1\u7406Tab
index_rewardManage_xpath=//div[text()='\u5956\u52b1\u53d1\u653e\u7ba1\u7406']
index_rewardManage_text_xpath=//div[text()='\u5956\u52b1\u7ba1\u7406']
#\u5956\u52b1\u53d1\u653e
index_rewardGive_text_xpath=//span[text()='\u5956\u52b1\u53d1\u653e']
################################################################

#################################\u5956\u52b1\u53d1\u653e\u9875\u9762############################
#\u68c0\u7d22a
reward_btn_searchBatch_xpath=//a[@id='btn_searchBatch']
#\u65b0\u589e
reward_addReward_xpath=//a[@id='btn_addBatch']
#\u65b0\u589eform
reward_addForm_xpath=//form[@id='addBatchForm']
#\u8d26\u6237\u7c7b\u578b\u4e0b\u62c9\u6846
reward_accounTypeChan_xpath=//select[@id='accounTypeChan']
#\u8425\u9500\u6d3b\u52a8\u4e0b\u62c9\u6846
reward_marketingActivity_xpath=//select[@id='selectId']
#\u7ea2\u5305\u5355\u9009
reward_bonusRadio_xpath=//input[@type='radio'][1]
#\u6ee1\u51cf\u5238\u5355\u9009
reward_couponsRadio_xpath=//input[@type='radio'][2]
#\u52a0\u606f\u5238\u5355\u9009
reward_rateCouponsRadio_xpath=//input[@type='radio'][3]
#\u9009\u62e9\u5956\u52b1
reward_select_id=rewardId
#\u53d1\u653e\u7528\u6237\u540d\u5355\u4e0a\u4f20
reward_upload_id=batchInfoFile
#\u6d88\u606f\u901a\u77e5
reward_msgSend_id=msgSend
reward_msgUnSend_id=msgUnSend
#\u77ed\u4fe1\u5185\u5bb9
reward_msg_id=msg
#\u5956\u52b1\u5907\u6ce8
reward_remark_id=remark
#\u786e\u8ba4\u6dfb\u52a0
reward_add_xpath=//a[@id='addBatch']
#\u786e\u5b9a
reward_confirm_linkText=\u786e\u5b9a
#\u6570\u636e\u52a0\u8f7d\u5931\u8d25
reward_fail_linkText=\u6570\u636e\u52a0\u8f7d\u5931\u8d25
#\u5956\u52b1\u65b9\u6cd5\u8868\u683c\u72b6\u6001\u5b57\u6bb5
#reward_tableStatus_cssSelector=.datagrid-body>.datagrid-btable>tbody>tr>td>div.datagrid-cell.datagrid-cell-c1-status
reward_tableStatus_xpath=//table[@class='datagrid-btable']/tbody/tr[1]/td[@field='status']/div
################################################################