##########################test9##############
#\u946b\u5408\u6c47\u9996\u9875
#homePageURL=http://test9.xinhehui.com/
#\u946b\u5408\u6c47\u4e1a\u52a1\u7ba1\u7406\u5e73\u53f0
#bmp_url=http://10.13.28.102:8080/
#bmp_username=wb001
#bmp_pwd=upg2015
#\u946b\u5408\u6c47\u8425\u9500\u7ba1\u7406\u7cfb\u7edf
#mrkt_url=http://10.13.28.103:8030/private/login
#mrkt_username=test1
#mrkt_pwd=888888x
#\u5bf9\u8c61\u5e93\u8def\u5f841
#XhhObjectLibPath=src/com/autotest/or/XhhObjectLib.properties
#\u5bf9\u8c61\u5e93\u8def\u5f842
#BMPObjectLibPath=src/com/autotest/or/BMPObjectLib.properties
#\u8425\u9500\u7cfb\u7edf\u5bf9\u8c61\u5e93\u6587\u4ef6\u8def\u5f84
#MarketObjectLibPath=src/com/autotest/or/MRKTObjectLib.properties
#\u7b49\u5f85\u9875\u9762\u52a0\u8f7d\u65f6\u95f4(\u79d2)
#waitPageLoadTime=60

#\u7b49\u5f85\u52a0\u8f7d\u5143\u7d20\u65f6\u95f4(\u79d2)
#waitElementLoadTime=10

#\u81ea\u52a8\u5316\u6d4b\u8bd5\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
#localSqlDriver=com.mysql.jdbc.Driver
#localSqlUrl=jdbc:mysql://10.13.28.105:3306/test?characterEncoding=UTF-8
#localSqlUser=dev_app
#localSqlPassword=dev_app

#\u4e1a\u52a1\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
#businessSqlDriver=com.mysql.jdbc.Driver
#businessSqlUrl=jdbc:mysql://10.13.28.105:3306/yrz_if
#businessSqlUser=dev_app
#businessSqlPassword=dev_app
#businessSqlUrl=jdbc:mysql://10.13.28.105:3306/yrzif_test9
#businessSqlUser=yrzif_test9
#businessSqlPassword=yrzif_test9yrzif_test9

#\u670d\u52a1\u5668\u4fe1\u606f
#hostname=10.13.28.101
#host_username=root
#host_pwd=12342234

#\u4fdd\u7406\u8d26\u53f7
#factor_username=maoyl1
#factor_pwd=m123456

##########################test8##############
#\u946b\u5408\u6c47\u9996\u9875
#homePageURL=http://test8.xinhehui.com/
#\u946b\u5408\u6c47\u4e1a\u52a1\u7ba1\u7406\u5e73\u53f0
#bmp_url=http://10.50.8.20:8080/
#bmp_username=001995
#bmp_pwd=upg2015
#\u946b\u5408\u6c47\u8425\u9500\u7ba1\u7406\u7cfb\u7edf
#mrkt_url=http://10.50.8.19:8030/private/login
#mrkt_username=test1
#mrkt_pwd=888888x
#\u5bf9\u8c61\u5e93\u8def\u5f841
#XhhObjectLibPath=src/com/autotest/or/XhhObjectLib.properties
#\u5bf9\u8c61\u5e93\u8def\u5f842
#BMPObjectLibPath=src/com/autotest/or/BMPObjectLib.properties
#\u8425\u9500\u7cfb\u7edf\u5bf9\u8c61\u5e93\u6587\u4ef6\u8def\u5f84
#MarketObjectLibPath=src/com/autotest/or/MRKTObjectLib.properties
#\u7b49\u5f85\u9875\u9762\u52a0\u8f7d\u65f6\u95f4(\u79d2)
#waitPageLoadTime=60
#
#\u7b49\u5f85\u52a0\u8f7d\u5143\u7d20\u65f6\u95f4(\u79d2)
#waitElementLoadTime=10
#
#\u81ea\u52a8\u5316\u6d4b\u8bd5\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
#localSqlDriver=com.mysql.jdbc.Driver
#localSqlUrl=jdbc:mysql://10.50.28.41:3306/test?characterEncoding=UTF-8
#localSqlUser=yrzif_test8
#localSqlPassword=yrzif_test8yrzif_test8
#
#\u4e1a\u52a1\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
#businessSqlDriver=com.mysql.jdbc.Driver
#businessSqlUrl=jdbc:mysql://10.50.28.41:3306/yrzif_test8
#businessSqlUser=yrzif_test8
#businessSqlPassword=yrzif_test8yrzif_test8
#
#\u670d\u52a1\u5668\u4fe1\u606f
#hostname=10.50.8.22
#host_username=root
#host_pwd=xinhehui2016@
#
#\u4fdd\u7406\u8d26\u53f7
#factor_username=maoyl1
#factor_pwd=m123456

##########################yw5##############
#\u946b\u5408\u6c47\u9996\u9875
homePageURL=http://yw5.xinhehui.com/
#\u946b\u5408\u6c47\u4e1a\u52a1\u7ba1\u7406\u5e73\u53f0
bmp_url=http://10.50.8.82:8080
bmp_username=001995
bmp_pwd=upg2015
#\u946b\u5408\u6c47\u8425\u9500\u7ba1\u7406\u7cfb\u7edf
mrkt_url=http://10.50.8.84:8080/
mrkt_username=test1
mrkt_pwd=888888x
#\u5bf9\u8c61\u5e93\u8def\u5f841
XhhObjectLibPath=src/com/autotest/or/XhhObjectLib.properties
#\u5bf9\u8c61\u5e93\u8def\u5f842
BMPObjectLibPath=src/com/autotest/or/BMPObjectLib.properties
#\u8425\u9500\u7cfb\u7edf\u5bf9\u8c61\u5e93\u6587\u4ef6\u8def\u5f84
MarketObjectLibPath=src/com/autotest/or/MRKTObjectLib.properties
#\u7b49\u5f85\u9875\u9762\u52a0\u8f7d\u65f6\u95f4(\u79d2)
waitPageLoadTime=60

#\u7b49\u5f85\u52a0\u8f7d\u5143\u7d20\u65f6\u95f4(\u79d2)
waitElementLoadTime=10

#\u81ea\u52a8\u5316\u6d4b\u8bd5\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
localSqlDriver=com.mysql.jdbc.Driver
localSqlUrl=jdbc:mysql://10.50.28.51:3306/test?characterEncoding=UTF-8
localSqlUser=xhh_test_auto1
localSqlPassword=xhh_test_auto1xhh_test_auto1

#\u4e1a\u52a1\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
businessSqlDriver=com.mysql.jdbc.Driver
businessSqlUrl=jdbc:mysql://10.50.28.51:3306/yrz_if_auto1
businessSqlUser=xhh_test_auto1
businessSqlPassword=xhh_test_auto1xhh_test_auto1

#\u670d\u52a1\u5668\u4fe1\u606f
hostname=10.50.8.81
host_username=upgtest
host_pwd=xinhehui520

#\u4fdd\u7406\u8d26\u53f7
factor_username=maoyl1
factor_pwd=m123456