<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Chrome_Test2</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">6,290.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Chrome_Test2 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.autotest.testcases.YYS004_UserInvest<td><a href="#m1"><b>test</b>  </a></td><td class="numi">1</td><td>1476758306004</td><td class="numi">455691</td></tr>
<tr class="failedeven"><td rowspan="1">com.autotest.testcases.YYS004_Payment<td><a href="#m2"><b>Test</b>  </a></td><td class="numi">1</td><td>1476759107398</td><td class="numi">521097</td></tr>
<tr class="failedodd"><td rowspan="1">com.autotest.testcases.YYS004_Repay_Business<td><a href="#m3"><b>test</b>  </a></td><td class="numi">1</td><td>1476759631899</td><td class="numi">3875602</td></tr>
<tr><th colspan="4">Chrome_Test2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.autotest.testcases.UserRegistration<td><a href="#m4"><b>test</b>  </a></td><td class="numi">1</td><td>1476757225372</td><td class="numi">653602</td></tr>
<tr class="passedeven"><td rowspan="1">com.autotest.testcases.Project_Release_YYS004<td><a href="#m5"><b>test</b>  </a></td><td class="numi">1</td><td>1476757885171</td><td class="numi">416507</td></tr>
<tr class="passedodd"><td rowspan="1">com.autotest.testcases.YYS004_GenPayPlan<td><a href="#m6"><b>test</b>  </a></td><td class="numi">1</td><td>1476758765907</td><td class="numi">338009</td></tr>
</table>
<h1>Chrome_Test2</h1>
<a id="m1"></a><h2>com.autotest.testcases.YYS004_Payment:Test</h2>
<div style="padding-left:3em">
<p></p>
org.testng.AssertJUnit.fail(AssertJUnit.java:59)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
<br/>at com.autotest.testcases.YYS004_Payment.Test(YYS004_Payment.java:331)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.autotest.testcases.YYS004_UserInvest:test</h2>
<div style="padding-left:3em">
<p></p>
org.testng.AssertJUnit.fail(AssertJUnit.java:59)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
<br/>at com.autotest.testcases.YYS004_UserInvest.test(YYS004_UserInvest.java:395)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.autotest.testcases.YYS004_Repay_Business:test</h2>
<div style="padding-left:3em">
<p></p>
org.testng.AssertJUnit.fail(AssertJUnit.java:59)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
<br/>at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
<br/>at com.autotest.testcases.YYS004_Repay_Business.test(YYS004_Repay_Business.java:93)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.autotest.testcases.UserRegistration:test</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">5</td>
<td style="padding-left:.5em;padding-right:2em">6</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.autotest.testcases.YYS004_GenPayPlan:test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.autotest.testcases.Project_Release_YYS004:test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
